$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?691b6d8373be4457df167c9384eda731") format("truetype"),
url("./flaticon.woff?691b6d8373be4457df167c9384eda731") format("woff"),
url("./flaticon.woff2?691b6d8373be4457df167c9384eda731") format("woff2"),
url("./flaticon.eot?691b6d8373be4457df167c9384eda731#iefix") format("embedded-opentype"),
url("./flaticon.svg?691b6d8373be4457df167c9384eda731#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "search": "\f101",
    "envelope": "\f102",
    "call": "\f103",
    "clock": "\f104",
    "bars": "\f105",
    "microscope": "\f106",
    "down-arrow": "\f107",
    "laboratory": "\f108",
    "lab-tool": "\f109",
    "biological": "\f10a",
    "test": "\f10b",
    "sugar-blood-level": "\f10c",
    "lung": "\f10d",
    "heart": "\f10e",
);

.flaticon-search:before {
    content: map-get($flaticon-map, "search");
}
.flaticon-envelope:before {
    content: map-get($flaticon-map, "envelope");
}
.flaticon-call:before {
    content: map-get($flaticon-map, "call");
}
.flaticon-clock:before {
    content: map-get($flaticon-map, "clock");
}
.flaticon-bars:before {
    content: map-get($flaticon-map, "bars");
}
.flaticon-microscope:before {
    content: map-get($flaticon-map, "microscope");
}
.flaticon-down-arrow:before {
    content: map-get($flaticon-map, "down-arrow");
}
.flaticon-laboratory:before {
    content: map-get($flaticon-map, "laboratory");
}
.flaticon-lab-tool:before {
    content: map-get($flaticon-map, "lab-tool");
}
.flaticon-biological:before {
    content: map-get($flaticon-map, "biological");
}
.flaticon-test:before {
    content: map-get($flaticon-map, "test");
}
.flaticon-sugar-blood-level:before {
    content: map-get($flaticon-map, "sugar-blood-level");
}
.flaticon-lung:before {
    content: map-get($flaticon-map, "lung");
}
.flaticon-heart:before {
    content: map-get($flaticon-map, "heart");
}
