@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?691b6d8373be4457df167c9384eda731") format("truetype"),
url("./flaticon.woff?691b6d8373be4457df167c9384eda731") format("woff"),
url("./flaticon.woff2?691b6d8373be4457df167c9384eda731") format("woff2"),
url("./flaticon.eot?691b6d8373be4457df167c9384eda731#iefix") format("embedded-opentype"),
url("./flaticon.svg?691b6d8373be4457df167c9384eda731#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-search:before {
    content: "\f101";
}
.flaticon-envelope:before {
    content: "\f102";
}
.flaticon-call:before {
    content: "\f103";
}
.flaticon-clock:before {
    content: "\f104";
}
.flaticon-bars:before {
    content: "\f105";
}
.flaticon-microscope:before {
    content: "\f106";
}
.flaticon-down-arrow:before {
    content: "\f107";
}
.flaticon-laboratory:before {
    content: "\f108";
}
.flaticon-lab-tool:before {
    content: "\f109";
}
.flaticon-biological:before {
    content: "\f10a";
}
.flaticon-test:before {
    content: "\f10b";
}
.flaticon-sugar-blood-level:before {
    content: "\f10c";
}
.flaticon-lung:before {
    content: "\f10d";
}
.flaticon-heart:before {
    content: "\f10e";
}
