@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?cee245c3085aae2bc244adf5f44251ef") format("truetype"),
url("./flaticon.woff?cee245c3085aae2bc244adf5f44251ef") format("woff"),
url("./flaticon.woff2?cee245c3085aae2bc244adf5f44251ef") format("woff2"),
url("./flaticon.eot?cee245c3085aae2bc244adf5f44251ef#iefix") format("embedded-opentype"),
url("./flaticon.svg?cee245c3085aae2bc244adf5f44251ef#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-envelope:before {
    content: "\f101";
}
.flaticon-phone-ringing:before {
    content: "\f102";
}
.flaticon-clock:before {
    content: "\f103";
}
