/* Large desktop 1500 */

@media (min-width: 1500px) and (max-width: 1920px) {
	.container {
		max-width: 1320px;
	}
	.slider-area {
		height: 995px;
	}
	.slider-area::before {
		bottom: -55px;
	}
	.slider-area::after {
		height: 140%;
	}
	.slider-text {
		top: -415px;
		width: 849px;
	}
	.slider-text h3 {
		font-size: 61px;
	}
	.slider-text p {
		margin-bottom: 35px;
	}
	.slider-area span.carousel-control-prev-icon {
		top: -502px;
	}
	.carousel-control-next-icon {
		top: -35px;
	}
	.banner-widget-area {
		position: relative;
		top: -40px;
	}
	.about-text ul li {
		font-weight: 600;
		margin-bottom: 12px;
	}
	.about-text a {
		margin-top: 30px;
	}
	.blog-text h2 {
		font-size: 24px;
	}
	.team-img ul {
		left: 72px;
	}
}
/* Normal desktop :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {}
/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
	.banner-single-text h3 {
		font-size: 18px;
	}
	.banner-single-wrapper {
		padding: 20px 9px;
	}
	.slider-area {
		height: 544px;
	}
	.slider-text {
		top: -182px;
	}
	.slider-text h3 {
		font-size: 37px;
	}
	.carousel-control-next-icon {
		top: -80px;
	}
	.about-text h2 {
		font-size: 28px;
	}
	.about-left-img {
		top: 40px;
	}
	.team-img ul {
		left: 150px;
	}
	.our-recent-project-area {
		padding-top: 60px;
		padding-bottom: 20px;
	}
	.team-area {
		padding-top: 30px;
	}
	.skill-text {
		margin-top: 40px;
	}
	.blog-text h2 {
		font-size: 16px;
	}
}
/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
	.slider-area {
		height: 440px;
	}
	.slider-text {
		top: -130px;
		width: 462px;
		left: -15px;
	}
	.slider-text h3 {
		font-size: 22px;
	}
	.carousel-control-next-icon {
		top: -100px;
	}
	.slider-area span.carousel-control-prev-icon {
		top: -280px;
		left: -10px;
	}
	.about-left-img {
		margin-bottom: 50px;
	}
	.about-area {
		padding-bottom: 60px;
	}
	.team-img ul {
		left: 86px;
	}
}
/* small mobile :320px. */

@media (max-width: 767px) {
	.slider-area {
		height: 440px;
	}
	.slider-text {
		top: 14px;
		width: 462px;
		left: -73px;
	}
	.slider-text h3 {
		font-size: 22px;
	}
	.carousel-control-next-icon {
		top: -74px;
		left: 15px;
	}
	.slider-area span.carousel-control-prev-icon {
		top: -280px;
		left: -10px;
	}
	.about-left-img {
		margin-bottom: 50px;
	}
	.about-area {
		padding-bottom: 60px;
	}
	.team-img ul {
		left: 87px;
	}
	.slider-text h3 {
		font-size: 20px;
		margin-bottom: 11px;
	}
	.c-btn {
		padding: 10px 20px;
	}
	.slider-text p {
		width: 376px;
		margin: auto;
		margin-bottom: 15px;
	}
	.slider-area span.carousel-control-prev-icon {
		top: -146px;
		left: -11px;
	}
	.about-text h2 {
		padding-right: 0;
		font-size: 24px;
	}
	.services-l-img {
		width: 50px;
		height: 50px;
		line-height: 57px;
	}
	.services-l-img img {
		width: 26px;
		margin-top: -10px;
	}
	.services-text h2 {
		font-size: 18px;
	}
	.section-title h2 {
		font-size: 26px;
	}
	.team-img ul {
		left: 128px;
	}
	.skill-text h1 {
		font-size: 26px;
	}
	.testemonial-wrapper {
		padding: 35px 10px;
	}
	.blog-area {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.brand-area {
		padding: 50px 0;
		padding-bottom: 30px;
	}
	.banner-widget-area .col-xl-3:first-child .banner-single-wrapper {
		top: -105px;
	}
	.banner-widget-area .col-xl-3:nth-child(3) .banner-single-wrapper {
		top: -101px;
	}
	.slider-area {
		height: 359px;
	}
}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 450px
	}
	.slider-area {
		height: 428px;
	}
	.slider-text {
		top: -10px;
		width: 462px;
		left: -34px;
	}
	.slider-text {
		top: -10px;
		width: 462px;
		left: -64px;
	}
	.carousel-control-next-icon {
		top: -119px;
	}
	.slider-area span.carousel-control-prev-icon {
		top: -216px;
		left: -3px;
	}
	.team-img ul {
		left: 130px;
	}
}