* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body, p, span, strong {
	font-family: 'Open Sans', sans-serif;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
span {
	display: inline-block;
}
a {
	text-decoration: none;
	display: inline-block;
}
a, .button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus, .button:focus {
	text-decoration: none;
	outline: none;
}
img {
	max-width: 100%;
}
a, button {
	color: #1696e7;
	outline: medium none;
}
button:focus, input:focus, input:focus, textarea, textarea:focus {
	outline: 0
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	color: #111111;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
p {
	color: #778db9;
}
li {
	list-style: none
}
font-w {
	font-size: 14px;
	color: #7e7e7e;
	margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
/* button style */

.c-btn {
	background: #2554ff !important;
	color: #fff !important;
	padding: 12px 25px;
	font-size: 16px;
	border-radius: 5px;
	position: relative;
	z-index: 1;
}
.c-btn::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 0;
	transition: .3s;
	background: #000;
	z-index: -1;
	border-radius: 5px;
}
.c-btn:hover::before {
	width: 100%;
}
/* default css end */

/* main section css start */

/* top-header-area start */

.header-top {
	background: #05152f;
	padding: 12px 0;
}
.t-header-logo ul li {
	display: inline-block;
	margin-right: 20px;
}
.t-header-logo ul li a {
	color: #fff;
	font-size: 16px;
}
.t-header-logo ul li i {
	color: #2554ff !important;
	display: inline-block;
	position: relative;
	top: 3px;
	left: -3px;
}
.top-head-right ul li {
	display: inline-block;
	color: #fff;
}
.top-head-right ul li i {
	color: #0e9af8;
	position: relative;
	left: -5px;
	top: 3px;
}
/* header-area css start */

.header-area.sticky-top {
	background: #fff;
}
.header-logo img {
	width: 100px;
}
.header-menu ul li {
	display: inline-block;
	margin: 0 10px;
	position: relative;
}
.active {
	color: #2554ff !important
}
.header-menu ul li a {
	line-height: 80px;
	color: #131623;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	transition: .3s;
}
.header-menu ul li a:hover {
	color: #2554ff
}
.header-menu ul li a i {
	display: inline-block;
	position: relative;
	top: 4px;
	font-size: 14px;
	margin-left: 4px;
}
/* header-bars */

.header-bars ul {
	text-align: right;
}
.header-bars ul li {
	display: inline-block;
}
.header-bars ul li:last-child {
	margin-left: 20px;
}
.header-bars ul li a {
	line-height: 80px;
	font-size: 22px;
	color: #091b27;
}
.header-bars ul li a i {
    font-size: 35px;
    position: relative;
    top: 7px;
}
.header-bars ul li:last-child a i {
    font-size: 25px;
    position: relative;
    top: 2px;
}
/* Dropdown Menu */

.header-menu ul li>ul {
	position: absolute;
	top: 100%;
	left: 0;
	width: 230px;
	background: white;
	text-align: left;
	padding-bottom: 15px;
	box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
	opacity: 0;
	visibility: hidden;
	transition: .5s ease-in-out;
	padding-top: 10px;
	z-index: 999;
}
.header-menu ul li:hover ul {
	top: 90%;
	opacity: 1;
	visibility: visible;
	z-index: 9;
}
.header-menu ul li>ul li {
	display: block;
	margin: 0;
	line-height: 45px;
}
.header-menu ul li>ul li a {
	line-height: 40px;
	padding-left: 20px;
	display: block;
}
.pages-account i {
	position: relative !important;
	left: 100px;
}
.header-menu ul li>ul li a:hover {
	letter-spacing: 1px;
}
.header-menu ul li>.submenu {
	margin-left: 1px;
}
.header-menu ul li>ul li .submenu {
	left: -100%;
	opacity: 0;
	visibility: hidden;
}
.header-menu ul li>ul li:hover .submenu {
	opacity: 1;
	visibility: visible;
}
/* slider-area css start */

/* slider-text css start */

.slider-area {
	position: relative;
	z-index: 1;
	height: 704px;
	width: 100%;
	overflow: hidden;
}
.slider-area::before {
	content: url(../img/ia_100000016.png);
	position: absolute;
	bottom: -53px;
	left: 0;
	z-index: 99;
}
.slider-area::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	z-index: 1;
}
.slider-area span.carousel-control-prev-icon {
	z-index: 999 !important;
	top: -320px;
	left: -30px;
	position: relative;
}
.slider-text {
	position: relative;
	top: -240px;
	z-index: 9;
	width: 750px;
	margin: auto;
}
.slider-text h3 {
	font-size: 50px;
	color: #fff;
	font-weight: 700;
	margin-bottom: 20px;
}
.slider-text p {
	font-size: 17px;
	margin-bottom: 25px;
	color: #fff;
}
.carousel-indicators [data-bs-target] {
	display: none;
}
button.carousel-control-prev {
	position: relative;
	z-index: 999;
	opacity: 1;
}
button.carousel-control-next {
	z-index: 999;
	right: 0;
	top: 70px;
	position: absolute;
	opacity: 1;
}
.carousel-control-prev-icon {
	background-image: none;
	position: relative
}
.carousel-control-prev-icon::before {
	content: "\f060";
	font-family: "Font Awesome 5 Pro";
	width: 50px;
	height: 50px;
	background: #fff;
	color: #2554ff;
	position: absolute;
	top: 0;
	line-height: 50px;
	left: 0;
	border-radius: 50%;
	font-size: 22px;
	font-weight: 400;
	transition: .3s;
}
.carousel-control-prev-icon:hover:before {
	background: #2554ff !important;
	color: #fff;
}
.carousel-control-next-icon {
	background-image: none;
	position: relative;
}
.carousel-control-next-icon::after {
	content: "\f061";
	font-weight: 400;
	font-family: "Font Awesome 5 Pro";
	width: 50px;
	height: 50px;
	background: #fbfefb;
	color: #2554ff;
	position: absolute;
	top: 0;
	line-height: 50px;
	right: 0;
	border-radius: 50%;
	font-size: 22px;
	transition: .3s;
}
.carousel-control-next-icon:hover:after {
	background: #3661fe;
	color: #fff;
}
/* banner-widget-area css start */

.banner-single-wrapper {
	background: #f6f2fe;
	padding: 20px 20px;
	position: relative;
	z-index: 999;
	top: -100px;
	transition: .5s;
}
.banner-single-wrapper:hover {
	transform: translateY(-10px);
	box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
	background: #fff;
}
.banner-widget-area .col-xl-3:first-child .banner-single-wrapper {
	position: relative;
	top: -130px;
}
.banner-widget-area .col-xl-3:nth-child(3) .banner-single-wrapper {
	position: relative;
	top: -130px;
}
.banner-w-icon {
	width: 80px;
	height: 80px;
	margin: auto;
	background: #fff;
	line-height: 81px;
	margin-bottom: 20px;
	border-radius: 50%;
	border: 2px dotted #0fe7f9;
}
.banner-w-icon i {
	font-size: 40px;
	color: #0fe7f9;
}
.banner-single-text h3 {
	font-size: 23px;
	font-weight: 600;
}
.banner-single-text p {
	color: #b1afc1;
}
/* banner-widget-area start */

.banner-widget-area {
	background: url(../img/ia_100000016.png);
}
/* about-area css area start */

.about-area {
	background: #f9fbfc;
	position: relative;
}
.about-left-img {
	position: relative;
	border: 10px solid #0fe7f9;
	border-radius: 5px;
	border-left: none;
	padding: 10px;
	padding-left: 0;
}
.about-inner-img {
	position: absolute;
	bottom: -50px;
	right: -25px;
}
.about-inner-img img {
	width: 235px;
	border-radius: 10px;
}
.about-text {
	padding-left: 20px;
	padding-top: 20px;
}
.about-text span {
	color: #2554ff;
}
.about-text h2 {
	font-weight: 600;
	padding-right: 72px;
	padding-bottom: 7px;
}
.about-text ul li {
	font-size: 16px;
	font-weight: 600;
	color: #2e4b5b;
	margin: 5px 0;
	margin-right: 14px;
	transition: .3s;
}
.about-text ul li:hover {
	color: #18262e
}
.about-text ul li i {
	display: inline-block;
	margin-right: 5px;
	font-size: 22px;
}
.about-text a {
	display: inline-block;
	margin-top: 21px;
	padding-left: 35px;
	padding-right: 35px;
}
.about-shab-img {
	position: absolute;
	left: 0;
	top: 25px;
}
/* section-title area start*/

.section-title span {
	color: #2554ff;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 12px;
}
.section-title h2 {
	font-weight: 600;
}
/* services-area start */

.services-area {
	background: #efe9fb;
}
.services-wrapper {
	background: #fafafa;
	padding: 30px 20px;
	border-radius: 5px;
	z-index: 1;
	position: relative;
}
.services-wrapper::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	background: #2554ff;
	transition: .5s;
	z-index: -1;
}
.services-wrapper:hover::before {
	width: 100%;
}
.services-l-icon {
	float: left;
	width: 63px;
	background: #efe9fb;
	text-align: center;
	height: 63px;
	line-height: 67px;
	border-radius: 50%;
	margin-right: 5%;
}
.services-l-icon i {
	font-size: 30px;
	transition: .5s ease-in-out;
	color: #2554ff;
	display: inline-block;
}
.services-wrapper:hover .services-l-icon i {
	transform: rotate(360deg);
}
.services-text {
	float: right;
	width: 75%;
}
.services-text h2 {
	font-size: 20px;
	font-weight: 600;
	transition: .3s;
}
.services-wrapper:hover .services-text h2 {
	color: #fff
}
.services-text p {
	color: #9784a2;
	transition: .3s;
}
.services-wrapper:hover p {
	color: #fff
}
.services-text a {
	color: #000;
	font-size: 16px;
	font-weight: 500;
	transition: .3s;
}
.services-wrapper:hover .services-text a {
	color: #fff
}
.service-left-shape {
	position: absolute;
	top: 26%;
	left: 0;
}
.service-right-shape {
	position: absolute;
	right: 0;
	top: 26%;
}
/* our-recent-project-area css start */

.our-recent-project-wrapper {
	background: #f6f6f6;
	position: relative;
	z-index: 1;
}
.our-recent-project-wrapper::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #2554ff;
	z-index: -1;
	transition: .5s;
}
.our-recent-project-wrapper:hover:before {
	width: 100%;
}
.our-recent-project-text {
	padding: 30px 30px;
}
.our-recent-project-text h3 {
	font-size: 20px;
	font-weight: 600;
	transition: .5s;
}
.our-recent-project-wrapper:hover .our-recent-project-text h3 {
	color: #fff;
}
.our-recent-project-text span {
	color: #0c336e;
	font-weight: 600;
	transition: .5s;
}
.our-recent-project-wrapper:hover .our-recent-project-text span {
	color: #fff;
}
.our-recent-p-arrow {
	position: absolute;
	bottom: -14px;
	right: 12px;
}
.our-recent-p-arrow a {
	color: #fff;
	background: #0fe7f9;
	width: 37px;
	height: 33px;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	font-size: 22px;
}
.our-recent-p-arrow a:hover {
	background: #fff;
	color: #0fe7f9;
}
/* why-chose-area css start */

.why-chose-area {
	background-image: url(../img/ia_100000075.jpg);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: cover;
}
.why-chose-title h2 {
	margin-bottom: 14px;
}
.why-chose-title h5 {
	font-weight: 500;
}
.why-chose-left-wrapper ul {
	margin-top: 20px;
	padding-left: 50px;
}
.why-chose-left-wrapper ul li {
	position: relative;
}
.why-chose-left-wrapper ul li::before {
	content: "\f00c";
	font-weight: 300;
	font-family: "Font Awesome 5 Pro";
	position: absolute;
	left: -58px;
	top: 7px;
	width: 40px;
	height: 40px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	color: #77e7f7;
	border: 2px solid #77e7f7;
	border-radius: 50%;
	font-size: 21px;
	transition: .3s;
}
.why-chose-left-wrapper ul li:hover::before {
	background: #2554ff;
	color: #fff;
	border-color: #2554ff;
}
.why-chose-left-wrapper ul li h3 {
	font-size: 22px;
	font-weight: 600;
}
.why-chose-left-wrapper ul li p {
	margin-top: 0px;
	color: #7e7c92;
}
/* team-area css start */

.team-img img {
	border-radius: 50%;
	border: 5px solid #0fe7f9;
}
.team-img {
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}
.team-img ul {
	position: absolute;
	bottom: 32px;
	left: 50px;
}
.team-img ul li {
	display: inline-block;
	margin: 0 1px;
}
.team-img ul li a {
	background: #01d5fa;
	color: #fff;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 50%;
	transition: .3s;
	transform: translateY(64px);
}
.team-img ul li:first-child a {
	transition: .3s ease-in-out;
}
.team-img ul li:nth-child(2) a {
	transition: .5s ease-in-out;
}
.team-img ul li:nth-child(3) a {
	transition: .7s ease-in-out;
}
.team-img ul li:last-child a {
	transition: .9s ease-in-out;
}
.team-wrapper:hover .team-img ul li:first-child a {
	transform: translateX(0);
}
.team-wrapper:hover .team-img ul li:nth-child(2) a {
	transform: translateX(0);
}
.team-wrapper:hover .team-img ul li:nth-child(3) a {
	transform: translateX(0);
}
.team-wrapper:hover .team-img ul li:nth-child(4) a {
	transform: translateX(0);
}
.team-wrapper:hover .team-img ul li:last-child a {
	transform: translateX(0);
}
.team-img ul li a:hover {
	background: #3b5998;
}
.team-text {
	margin-top: 15px;
}
.team-text h3 {
	font-weight: 600;
	font-size: 25px;
}
.team-text h6 {
	color: #2554ff;
	font-weight: 500;
}
/* skill-area css start */

.skill-area {
	background-image: url(../img/ia_100000076.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
	z-index: 1;
}
.skill-area::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	z-index: -1;
}
.skill-text h1 {
	color: #fff;
	font-size: 35px;
	font-weight: 700;
	line-height: 1.4;
}
.skill-text p {
	color: #fff;
	margin-top: 15px;
	margin-bottom: 29px;
	line-height: 1.8;
}
.progressbar-wrapper ul {
	margin-top: 30px;
}
.progressbar-wrapper ul li {
	color: #fff;
	display: inline-block;
	font-size: 18px;
	margin-bottom: 10px;
}
/* progress-area-form css start*/

.progress-area-form {
	background: #fff;
	padding: 50px 35px;
	border-radius: 5px;
	padding-top: 40px;
}
.progress-area-form h3 {
	font-weight: 600;
	margin-bottom: 40px;
}
.progress-area-form input {
	margin-bottom: 15px;
	height: 50px;
	width: 100%;
	border: none;
	background: #f6f6f6;
	padding: 0px 20px;
}
.progress-area-form select {
	margin-bottom: 15px;
	height: 50px;
	width: 100%;
	border: none;
	background: #f6f6f6;
	padding: 0px 20px;
	appearance: none;
}
.progress-area-form select:focus {
	outline: none;
}
.progress-area-form button {
	width: 140px;
	border: none;
	margin: auto;
	margin-top: 5px;
	padding: 12px 0;
	background: #2554ff;
	color: #fff;
	font-weight: 500;
	border-radius: 5px;
}
li.presress-list78 {
	margin-left: 247px;
}
li.presress-list58 {
	margin-left: 133px;
}
li.presress-list88 {
	margin-left: 295px;
}
.progressbar-wrapper .progress {
	height: 8px;
}
.p-form-name {
	position: relative;
}
.p-form-name::after {
	content: "\f007";
	font-weight: 900;
	font-family: "Font Awesome 5 Pro";
	position: absolute;
	right: 17px;
	top: 15px;
	color: #52bfe5
}
.p-form-email {
	position: relative;
}
.p-form-email::after {
	content: "\f0e0";
	font-weight: 900;
	font-family: "Font Awesome 5 Pro";
	position: absolute;
	right: 17px;
	top: 15px;
	color: #52bfe5
}
.p-phone {
	position: relative;
}
.p-phone::after {
	content: "\f879";
	font-weight: 900;
	font-family: "Font Awesome 5 Pro";
	position: absolute;
	right: 17px;
	top: 15px;
	color: #52bfe5
}
.p-f-select {
	position: relative;
}
.p-f-select::after {
	content: "\f078";
	font-weight: 900;
	font-family: "Font Awesome 5 Pro";
	position: absolute;
	right: 17px;
	top: 15px;
	color: #52bfe5
}
.p-f-time {
	position: relative;
}
.p-f-date {
	position: relative;
}
/* counter-area css start */

.counter-main-wrapper {
	position: relative;
	background: #0fe7f9;
	padding: 50px 0;
	border-radius: 30px;
}
.counter-wrapper {
	position: relative;
}
.counter-wrapper h2 {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
}
.counter-wrapper p {
	color: #000;
	font-size: 18px;
	font-weight: 600;
}
.counter-shape-left {
	position: absolute;
	bottom: 0;
	left: 0;
}
.counter-shape-right {
	position: absolute;
	right: 0;
	bottom: 0;
}
.counter-shape-right img {
	opacity: .6;
}
/* testemonial-area css start */

.testemonial-area {
	background-image: url(../img/ia_100000077.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
	z-index: 1;
}
.testemonial-area::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, .5);
	z-index: -1;
}
.testemonial-wrapper {
	background: #f6f5fd;
	padding: 35px 60px;
	margin-top: 30px;
}
.testemonial-wrapper img {
	width: 100px;
	border-radius: 50%;
	margin-top: -57px;
}
.testemonial-wrapper h3 {
	margin-top: 15px;
	font-weight: 600;
	font-size: 29px;
}
.testemonial-wrapper h6 {
	font-size: 18px;
	font-weight: 500;
}
.testemonial-wrapper p {
	color: #717188;
	font-style: italic;
}
/* blog-area css start */

.blog-wrapper {
	box-shadow: 1px 1px 10px rgb(0 0 0 / 6%);
}
.blog-img {
	position: relative;
}
.blog-img span {
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	padding: 10px 25px;
	color: #2756ff;
	font-weight: 500;
	transition: .3s;
}
.blog-wrapper:hover .blog-img span {
	background: #2756ff;
	color: #fff;
}
.blog-text {
	padding: 20px 20px;
}
.blog-text h2 {
	font-size: 20px;
	font-weight: 600;
}
.blog-text a {
	font-weight: 600;
}
/* brand-area css start */

.brand-area {
	background: #fafaff;
}
/* footer-area css start */

.footer-area {
	background-image: url(../img/ia_100000075.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.footer-logo img {
	width: 100px;
}
.footer-logo p {
	color: #08192c;
	margin-top: 23px;
	margin-bottom: 26px;
}
.footer-widget p {
	margin-top: 20px;
	color: #283644;
}
.footer-widget1 ul li {
	display: inline-block;
	margin: 0 5px;
}
.footer-widget1 ul li:nth-child(2) a {
	background: #1da1f2;
}
.footer-widget1 ul li:nth-child(2) a:hover {
	border-color: #1da1f2;
	background: transparent;
	color: #1da1f2;
}
.footer-widget1 ul li:nth-child(3) a {
	background: #c13584;
}
.footer-widget1 ul li:nth-child(3) a:hover {
	background: transparent;
	border-color: #c13584;
	color: #c13584;
}
.footer-widget1 ul li:nth-child(4) a {
	background: #007bb5;
}
.footer-widget1 ul li:nth-child(4) a:hover {
	background: transparent;
	border-color: #007bb5;
	color: #007bb5;
}
.footer-widget1 ul li a {
	background: #3b5998;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #fff;
	border-radius: 50%;
	font-size: 16px;
	border: 1px solid transparent;
}
.footer-widget1 ul li a:hover {
	border-color: #3b5998;
	color: #3b5998;
	background: transparent;
}
.footer-widget h3 {
	font-size: 23px;
	font-weight: 500;
	position: relative;
	margin-bottom: 37px;
}
.footer-widget h3::before {
	content: "";
	position: absolute;
	bottom: -13px;
	left: 0;
	width: 45px;
	height: 2px;
	background: #031521;
}
.footer-widget ul li {
	margin: 20px 0;
	display: flex;
}
.footer-widget ul li a {
	color: #000;
	font-weight: 600;
	font-size: 15px;
	position: relative;
	transition: .3s ease-in-out;
}
.footer-widget ul li a:hover {
	color: #007bb5;
}
.footer-widget ul li a::before {
	content: "";
	width: 0;
	height: 1px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #007bb5;
	transition: .3s ease-in-out;
}
.footer-widget ul li a:hover::before {
	width: 100%;
}
.footer-widget ul li a i {
	font-size: 14px;
}
.footer-contact-addrs {
	margin-top: 22px;
}
.footer-contact-addrs li {
	margin: 0 !important;
}
.f-widget-icon {
	margin-right: 11px;
}
.f-w-p-text {
	margin-bottom: 17px;
}
.f-w-p-text h4 {
	font-size: 16px;
	font-weight: 500;
	transition: .3s;
	cursor: pointer;
}
.f-w-p-text h4:hover {
	color: #007bb5
}
.f-w-p-text p {
	margin: 0;
}
/* footer-bottom css start */

.footer-bottom {
	background: #012b6b;
	padding: 20px 0;
}
.footer-bottom p {
	color: #fff;
	margin: 0;
}
.footer-bottom a {
	color: #fff;
	font-weight: 700;
}
/* scrool-to top css start */

.scrool-to-top-arrow a {
	position: fixed;
	bottom: 40px;
	right: 20px;
	width: 45px;
	height: 45px;
	display: inline-block;
	background: #031521;
	text-align: center;
	line-height: 45px;
	color: #fff;
	font-size: 25px;
	border-radius: 50%;
	transition: .3s;
	z-index: 999;
}
.scrool-to-top-arrow a:hover {
	background: #2554ff;
	bottom: 45px;
}