<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Exam 03 By Jahangir Alam Batch 15</title><!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><!-- flaticon -->
	<link href="flaticon/font/flaticon.css" rel="stylesheet" type="text/css"><!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet"><!-- bootstrap css file here -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"><!-- My custom default css here -->
	<link href="css/default.css" rel="stylesheet"><!-- Style css -->
	<link href="css/style.css" rel="stylesheet"><!-- responsive css -->
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- header-area start -->
	<section class="header-top d-none d-md-block">
		<div class="container">
			<div class="row">
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7">
					<div class="t-header-logo">
						<ul>
							<li>
								<i class="flaticon-envelope"></i> <a href="#">lfwfacademy@info.com</a>
							</li>
							<li>
								<i class="flaticon-call"></i> <a href="#">+8801723456789</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5">
					<div class="top-head-right text-end">
						<ul>
							<li><i class="flaticon-clock"></i> Opening Hour: 9:00 am-9:00 pm</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- header-top end -->
	<!-- main-header-area start -->
	<section class="header-area sticky-top">
		<nav class="navbar navbar-expand-lg navbar-light p-0">
			<div class="container">
				<div class="header-logo">
					<a class="navbar-brand" href="index.html"><img alt="" src="img/logo1.jpg"></a>
				</div><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse header-menu text-center navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav m-auto">
						<li>
							<a class="active" href="#">Home <i class="flaticon-down-arrow"></i></a>
							<ul>
								<li>
									<a class="active" href="#">Home One</a>
								</li>
								<li>
									<a href="#">Home Two</a>
								</li>
								<li>
									<a href="#">Home Three</a>
								</li>
								<li>
									<a href="#">Home Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Pages <i class="flaticon-down-arrow"></i></a>
							<ul>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Team</a>
								</li>
								<li>
									<a href="#">Pricing</a>
								</li>
								<li>
									<a href="#">Testimonials</a>
								</li>
								<li>
									<a href="#">Appointment</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
								<li>
									<a class="pages-account" href="#">Account <i class="flaticon-down-arrow"></i></a>
									<ul class="submenu">
										<li>
											<a href="#">Login</a>
										</li>
										<li>
											<a href="#">Register</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Error Page</a>
								</li>
								<li>
									<a href="#">Terms Of Service</a>
								</li>
								<li>
									<a href="#">Privacy</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Projects <i class="flaticon-down-arrow"></i></a>
							<ul>
								<li>
									<a class="active" href="#">Home One</a>
								</li>
								<li>
									<a href="#">Home Two</a>
								</li>
								<li>
									<a href="#">Home Three</a>
								</li>
								<li>
									<a href="#">Home Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Services <i class="flaticon-down-arrow"></i></a>
							<ul>
								<li>
									<a class="active" href="#">Home One</a>
								</li>
								<li>
									<a href="#">Home Two</a>
								</li>
								<li>
									<a href="#">Home Three</a>
								</li>
								<li>
									<a href="#">Home Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Blog <i class="flaticon-down-arrow"></i></a>
							<ul>
								<li>
									<a class="active" href="#">Home One</a>
								</li>
								<li>
									<a href="#">Home Two</a>
								</li>
								<li>
									<a href="#">Home Three</a>
								</li>
								<li>
									<a href="#">Home Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
					<div class="header-bars">
						<ul>
							<li>
								<a href="#"><i class="flaticon-bars
									"></i></a>
							</li>
							<li>
								<a href="#"><i class="flaticon-search									"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</section><!-- main-header-area end -->
	<!-- slider-area start -->
	<section class="slider-area slide">
		<div class="carousel" data-bs-ride="carousel" id="carouselExampleCaptions">
			<div class="carousel-indicators">
				<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleCaptions" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleCaptions" type="button"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img alt="..." class="d-block w-100" src="img/ia_100000073.jpg">
					<div class="carousel-caption">
						<div class="slider-text">
							<h3>Laboratory For Testing And Medical Research</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida risus</p><a class="c-btn" href="#">Book Appointment</a>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img alt="..." class="d-block w-100" src="img/ia_100000074.jpg">
					<div class="carousel-caption">
						<div class="slider-text">
							<h3>Science Is Nothing But Perception</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida risus</p><a class="c-btn" href="#">Book Appointment</a>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img alt="..." class="d-block w-100" src="img/ia_100000072.jpg">
					<div class="carousel-caption">
						<div class="slider-text">
							<h3>Surgical Lab With A Protective Layer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida risus</p><a class="c-btn" href="#">Book Appointment</a>
						</div>
					</div>
				</div>
			</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleCaptions" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden"></span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleCaptions" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden"></span></button>
		</div>
	</section><!-- slider-area end -->
	<!-- banner-widget-area start -->
	<section class="banner-widget-area">
		<div class="container">
			<div class="row">
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30 col-sm-12">
					<div class="banner-single-wrapper text-center">
						<div class="banner-w-icon">
							<i class="flaticon-lab-tool"></i>
						</div>
						<div class="banner-single-text">
							<h3>Chemical Research</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do elusmod terpor incididunt ut labore</p>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30 col-sm-12">
					<div class="banner-single-wrapper text-center">
						<div class="banner-w-icon">
							<i class="flaticon-laboratory"></i>
						</div>
						<div class="banner-single-text">
							<h3>Advanced Microcopy</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do elusmod terpor incididunt ut labore</p>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30 col-sm-12">
					<div class="banner-single-wrapper text-center">
						<div class="banner-w-icon">
							<i class="flaticon-biological"></i>
						</div>
						<div class="banner-single-text">
							<h3>Molecular Biology</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do elusmod terpor incididunt ut labore</p>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30 col-sm-12">
					<div class="banner-single-wrapper text-center">
						<div class="banner-w-icon">
							<i class="flaticon-test"></i>
						</div>
						<div class="banner-single-text">
							<h3>Pathology Testing</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do elusmod terpor incididunt ut labore</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- banner-widget-area end -->
	<!-- about-area start -->
	<section class="about-area pt-90 pb-120">
		<div class="about-shab-img"><img alt="" src="img/ia_100000019.png"></div>
		<div class="container">
			<div class="row">
				<div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12">
					<div class="about-left-img">
						<img alt="" src="img/ia_100000017.jpg">
						<div class="about-inner-img"><img alt="" src="img/ia_100000018.jpg"></div>
					</div>
				</div>
				<div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12">
					<div class="about-text">
						<span>About Us</span>
						<h2>Accredited Quality We'll Provide You Always Latest Technology</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eidsmod tempor incididunt it labore et dolore magna aliqua. Quis suspendisse tltrice</p>
						<p>Lorem ipsum dolor sit amet, cossectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Quis sspendisse ultrices gravida. commodo viderra maecenas accumsan lacus vel facilisis.</p>
						<ul>
							<li><i class="fal fa-check-circle"></i> Led by Passionate Experts</li>
							<li><i class="fal fa-check-circle"></i> Safe Diagnoses and Effective Therapies</li>
							<li><i class="fal fa-check-circle"></i> Fully Equispment</li>
							<li><i class="fal fa-check-circle"></i> Affordable Health Packages</li>
						</ul><a class="c-btn" href="#">Discover More</a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- about-area end -->
	<!-- services-area start -->
	<section class="services-area pt-80 pb-80 position-relative">
		<div class="service-left-shape"><img alt="" src="img/ia_100000020.png"></div>
		<div class="service-right-shape"><img alt="" src="img/ia_100000021.png"></div>
		<div class="container">
			<div class="row">
				<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="section-title text-center mb-40">
						<span>Services</span>
						<h2>Our Core Services</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="services-wrapper clearfix">
						<div class="services-l-icon">
							<i class="flaticon-microscope"></i>
						</div>
						<div class="services-text">
							<h2>Advanced Microscopy</h2>
							<p>Lorem ipsum dolor sit amet. consectetur adipisicing elit, sed do eiusmod tempor incididunt</p><a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="services-wrapper clearfix">
						<div class="services-l-icon">
							<i class="flaticon-laboratory"></i>
						</div>
						<div class="services-text">
							<h2>Molecular Biology</h2>
							<p>Lorem ipsum dolor sit amet. consectetur adipisicing elit, sed do eiusmod tempor incididunt</p><a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="services-wrapper clearfix">
						<div class="services-l-icon">
							<i class="flaticon-sugar-blood-level"></i>
						</div>
						<div class="services-text">
							<h2>Diabetes Testing</h2>
							<p>Lorem ipsum dolor sit amet. consectetur adipisicing elit, sed do eiusmod tempor incididunt</p><a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="services-wrapper clearfix">
						<div class="services-l-icon">
							<i class="flaticon-lab-tool"></i>
						</div>
						<div class="services-text">
							<h2>Chemical Research</h2>
							<p>Lorem ipsum dolor sit amet. consectetur adipisicing elit, sed do eiusmod tempor incididunt</p><a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="services-wrapper clearfix">
						<div class="services-l-icon">
							<i class="flaticon-lung"></i>
						</div>
						<div class="services-text">
							<h2>Anatomical Pathology</h2>
							<p>Lorem ipsum dolor sit amet. consectetur adipisicing elit, sed do eiusmod tempor incididunt</p><a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="services-wrapper clearfix">
						<div class="services-l-icon">
							<i class="flaticon-heart"></i>
						</div>
						<div class="services-text">
							<h2>Heart Disease</h2>
							<p>Lorem ipsum dolor sit amet. consectetur adipisicing elit, sed do eiusmod tempor incididunt</p><a href="#">Read More +</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- services-area end -->
	<!-- our-recent-project-area start -->
	<div class="our-recent-project-area pt-90 pb-60">
		<div class="container">
			<div class="row">
				<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="section-title our-latest-project-title text-center mb-40">
						<span>Recent Project</span>
						<h2>Our Recent Project Case</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-30">
					<div class="our-recent-project-wrapper">
						<div class="our-recent-project-img position-relative">
							<img alt="" src="img/ia_100000037.jpg">
							<div class="our-recent-p-arrow">
								<a href="#"><i class="far fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="our-recent-project-text">
							<h3>Histopathology Test</h3><span>Genetic</span>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 mb-30 col-sm-12">
					<div class="our-recent-project-wrapper">
						<div class="our-recent-project-img position-relative">
							<img alt="" src="img/ia_100000034.jpg">
							<div class="our-recent-p-arrow">
								<a href="#"><i class="far fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="our-recent-project-text">
							<h3>Chemical Research</h3><span>Lab Research</span>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 mb-30 col-sm-12">
					<div class="our-recent-project-wrapper">
						<div class="our-recent-project-img position-relative">
							<img alt="" src="img/ia_100000035.jpg">
							<div class="our-recent-p-arrow">
								<a href="#"><i class="far fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="our-recent-project-text">
							<h3>Biochemistry Test</h3><span>Chemistry</span>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 mb-30 col-sm-12">
					<div class="our-recent-project-wrapper">
						<div class="our-recent-project-img position-relative">
							<img alt="" src="img/ia_100000036.jpg">
							<div class="our-recent-p-arrow">
								<a href="#"><i class="far fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="our-recent-project-text">
							<h3>Microbiology Test</h3><span>Microbiology</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- our-recent-project-area end -->
	<!-- why-chose-area start -->
	<div class="why-chose-area pt-90 pb-60">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="section-title why-chose-title">
						<span>Why Choose Us</span>
						<h2>Over 20 Years Of Experience With Best Results</h2>
						<h5>Your-full-service lab for clinical trials. Our mission is to ensure the generation of accurate and precise findings</h5>
					</div>
					<div class="why-chose-left-wrapper">
						<ul>
							<li>
								<h3>Free Home Sampling</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt doore. magna aliqua</p>
							</li>
							<li>
								<h3>High- End Technology</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt doore. magna aliqua</p>
							</li>
							<li>
								<h3>Patient Support</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt doore. magna aliqua</p>
							</li>
							<li>
								<h3>500+ Different Tests</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt doore. magna aliqua</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="why-chose-right-img"><img alt="" src="img/ia_100000038.png"></div>
				</div>
			</div>
		</div>
	</div><!-- why-chose-area end -->
	<!-- team-area start -->
	<section class="team-area pt-90 pb-60">
		<div class="container">
			<div class="row">
				<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="section-title team-title text-center mb-40">
						<span>Expert Team</span>
						<h2>Our Expert Scientist</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 mb-30 col-sm-12">
					<div class="team-wrapper text-center">
						<div class="team-img">
							<img alt="" src="img/ia_100000039.jpg">
							<ul>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
							</ul>
						</div>
						<div class="team-text">
							<h3>Dr. Ken Morris</h3>
							<h6>Senior Scientist</h6>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 mb-30 col-sm-12">
					<div class="team-wrapper text-center">
						<div class="team-img">
							<img alt="" src="img/ia_100000040.jpg">
							<ul>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
							</ul>
						</div>
						<div class="team-text">
							<h3>Dr. Johansen Lisa</h3>
							<h6>Assistant Scientist</h6>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 mb-30 col-sm-12">
					<div class="team-wrapper text-center">
						<div class="team-img">
							<img alt="" src="img/ia_100000041.jpg">
							<ul>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
							</ul>
						</div>
						<div class="team-text">
							<h3>Dr. Lodi Kheda</h3>
							<h6>Senior Scientist</h6>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 mb-30 col-sm-12">
					<div class="team-wrapper text-center">
						<div class="team-img">
							<img alt="" src="img/ia_100000042.jpg">
							<ul>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
							</ul>
						</div>
						<div class="team-text">
							<h3>Dr. Jacinda Pawten</h3>
							<h6>Assistant Scientist</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- team-area end -->
	<!-- skill-area start -->
	<section class="skill-area pt-90 pb-60">
		<div class="container">
			<div class="row">
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="skill-text">
						<h1>Testing By Our Expert Lab Scientists</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="progressbar-wrapper">
						<ul>
							<li>Simple Professional</li>
							<li class="presress-list78">78%</li>
						</ul>
						<div class="progress">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar w-78" role="progressbar"></div>
						</div>
						<ul>
							<li>Environmental</li>
							<li class="presress-list58">58%</li>
						</ul>
						<div class="progress">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar w-58" role="progressbar"></div>
						</div>
						<ul>
							<li>Advanced Microscopy</li>
							<li class="presress-list88">88%</li>
						</ul>
						<div class="progress">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" class="progress-bar w-88" role="progressbar"></div>
						</div>
					</div>
				</div>
				<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 mb-30 col-sm-12">
					<div class="progress-area-form text-center">
						<h3>Make An Appointment</h3>
						<form action="#">
							<div class="row">
								<div class="col-xl-6">
									<div class="p-form-name">
										<input placeholder="Enter Your Name" type="text">
									</div>
								</div>
								<div class="col-xl-6">
									<div class="p-form-email">
										<input placeholder="Enter Email" type="email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-6">
									<div class="p-phone">
										<input placeholder="Enter Phone Number" type="text">
									</div>
								</div>
								<div class="col-xl-6">
									<div class="p-f-select">
										<select id="" name="">
											<option value="#">
												Select Category
											</option>
											<option value="#">
												Cardiologists
											</option>
											<option value="#">
												Dermatologists
											</option>
											<option value="#">
												Endocrinologists
											</option>
											<option value="#">
												Gastroenterologists
											</option>
											<option value="#">
												Allergists
											</option>
											<option value="#">
												Immunologists
											</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-6">
									<div class="p-f-select">
										<select id="" name="">
											<option value="#">
												Time
											</option>
											<option value="#">
												9:00 am - 9:00 pm
											</option>
											<option value="#">
												8:00 am - 8:00 pm
											</option>
											<option value="#">
												7:00 am - 7:00 pm
											</option>
											<option value="#">
												6:00 am - 6:00 pm
											</option>
											<option value="#">
												5:00 am - 5:00 pm
											</option>
										</select>
									</div>
								</div>
								<div class="col-xl-6">
									<div class="p-f-date unstyled">
										<input type="date">
									</div>
								</div>
							</div>
							<div class="row">
								<button class="c-btn" type="submit">Book Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section><!-- skill-area end -->
	<!-- counter-area start -->
	<section class="counter-area pt-80 pb-80">
		<div class="container">
			<div class="counter-main-wrapper">
				<div class="counter-shape-left"><img alt="" src="img/ia_100000043.png"></div>
				<div class="counter-shape-right"><img alt="" src="img/ia_100000044.png"></div>
				<div class="row">
					<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">
						<div class="counter-wrapper text-center">
							<h2>25</h2>
							<p>Winning Award</p>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">
						<div class="counter-wrapper text-center">
							<h2>55</h2>
							<p>Our Equipment</p>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">
						<div class="counter-wrapper text-center">
							<h2>425</h2>
							<p>Complete Cases</p>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">
						<div class="counter-wrapper text-center">
							<h2>125</h2>
							<p>Expertise</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- counter-area end -->
	<!-- testimotial-area start -->
	<div class="testemonial-area pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="section-title text-center mb-40">
						<span>Testimonial</span>
						<h2>What Our Clints Say</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-10 offset-xxl-1 col-xl-10 col-lg-10 offset-lg-1 offset-xl-1 col-md-10 offset-md-1 col-sm-12">
					<div class="testemonial-wrapper text-center">
						<img alt="" src="img/ia_100000051.jpg">
						<h3>Johansen Lisa</h3>
						<h6>Artist</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendise ultricws gravida. Risus commodo viverra macenas accumsan lorem ipsum is simply dummy text of the printing and typesteng industry lorem ipsum</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- testimotial-area end -->
	<!-- blog-area start -->
	<section class="blog-area pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="section-title text-center mb-40">
						<span>News</span>
						<h2>Our Latest News</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-30">
					<div class="blog-wrapper">
						<div class="blog-img">
							<a href="#"><img alt="" src="img/ia_100000052.jpg"></a> <span>20 Aug 2021</span>
						</div>
						<div class="blog-text">
							<a href="#">
							<h2>When I Spent The Day At The Medical Facility</h2></a> <a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-30">
					<div class="blog-wrapper">
						<div class="blog-img">
							<a href="#"><img alt="" src="img/ia_100000009.jpg"></a> <span>25 Aug 2021</span>
						</div>
						<div class="blog-text">
							<a href="#">
							<h2>Research And Verify Of A Physics Laboratory Physics Laboratory</h2></a> <a href="#">Read More +</a>
						</div>
					</div>
				</div>
				<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-30">
					<div class="blog-wrapper">
						<div class="blog-img">
							<a href="#"><img alt="" src="img/ia_100000054.jpg"></a> <span>30 Aug 2021</span>
						</div>
						<div class="blog-text">
							<a href="#">
							<h2>Role Of Genetics In Treating Low-Glioma</h2></a> <a href="#">Read More +</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- blog-area end -->
	<!-- brand-area start -->
	<section class="brand-area pt-90 pb-60">
		<div class="container">
			<div class="row">
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-30">
					<div class="brand-img text-center">
						<a href="#"><img alt="" src="img/ia_100000063.png"></a>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-30">
					<div class="brand-img text-center">
						<a href="#"><img alt="" src="img/ia_100000066.png"></a>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-30">
					<div class="brand-img text-center">
						<a href="#"><img alt="" src="img/ia_100000065.png"></a>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 mb-30">
					<div class="brand-img text-center">
						<a href="#"><img alt="" src="img/ia_100000066.png"></a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- brand-area end -->
	<!-- footer-area start -->
	<footer class="footer-area pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-30">
					<div class="footer-widget1">
						<div class="footer-logo">
							<a href="#"><img alt="" src="img/logo1-removebg-preview.png"></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua</p>
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-pinterest-p"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-30">
					<div class="footer-widget">
						<h3>Our Services</h3>
						<ul>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Free Consultation</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Chemistry</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Expert Team</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Forensic Services</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Testemonial</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Scienticfic</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-30">
					<div class="footer-widget">
						<h3>Quick Links</h3>
						<ul>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> About Company</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Services</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Contact</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> FAQ</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Blog</a>
							</li>
							<li>
								<a href="#"><i class="fal fa-chevron-double-right"></i> Gallery</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-30">
					<div class="footer-widget">
						<h3>Information</h3>
						<ul class="footer-contact-addrs">
							<li>
								<div class="f-widget-icon">
									<i class="flaticon-telephone"></i>
								</div>
								<div class="f-w-p-text">
									<h4>Phone</h4><a href="#">+880 172-345-6789</a>
								</div>
							</li>
							<li>
								<div class="f-widget-icon">
									<i class="flaticon-envelope"></i>
								</div>
								<div class="f-w-p-text">
									<h4>Email</h4><a href="#">lfwfacademy@info.com</a>
								</div>
							</li>
							<li>
								<div class="f-widget-icon">
									<i class="far fa-map-marker-alt"></i>
								</div>
								<div class="f-w-p-text">
									<h4>Address</h4>
									<p><a href="#">Dinajpur, Dhaka, Bangladesh</a></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer-area end -->
	<!-- footer-bottom start -->
	<div class="footer-bottom text-center">
		<p>Copyright &copy; 2021. All Rights Reserved by <a href="#">Jahangir Alam</a></p>
	</div><!-- footer-bottom end -->
	<!-- scrool to top start -->
	<div class="scrool-to-top-arrow">
		<a href="#"><i class="fal fa-long-arrow-up"></i></a>
	</div><!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
	</script> <!-- Option 2: Separate Popper and Bootstrap JS -->
	 <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>